spring.datasource.url=jdbc:postgresql://localhost:5432/app-pcmarket
spring.datasource.username=postgres
spring.datasource.password=1504
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
